spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${RESOURCE_SERVER_URL}
spring.security.oauth2.client.provider.azuread.token-uri=https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
spring.security.oauth2.client.registration.azuread.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azuread.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.azuread.scope=https://graph.microsoft.com/.default
spring.security.oauth2.client.registration.azuread.authorization-grant-type=client_credentials
ms.graph.users.baserURI=https://graph.microsoft.com/v1.0/users/